
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\App.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\LoadWindow.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\MainWindow.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\SettingsWindow.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\Styles\TabControlStyle\TabControlStyle.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\View\AddStudentView.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\View\EditStudentView.xaml;;
FC:\Users\dima6\source\repos\DiplomPrint\DiplomPrint\View\StudentCollectionView.xaml;;

